-- ========== ЗАГРУЗКА БИБЛИОТЕК ==========
loadstring(game:HttpGet("https://arcanecheats.xyz/api/matcha/uilib"))()
repeat wait() until Arcane

loadstring(game:HttpGet("https://www.arcanecheats.xyz/api/matcha/esplib"))()

-- ========== НАСТРОЙКИ ==========
local Settings = {
    -- MobNotificator settings
    targetMobs = {
        ["Angler"] = true, ["Blitz"] = true, ["Pinkie"] = true,
        ["Pandemonium"] = true, ["Froger"] = true, ["Chainsmoker"] = true,
        ["RidgeAngler"] = true, ["RidgeBlitz"] = true, ["RidgePinkie"] = true,
        ["RidgePandemonium"] = true, ["RidgeFroger"] = true, ["RidgeChainsmoker"] = true,
        ["A-60"] = true
    },
    targetRooms = {
        ["HeavyPainter"] = true  -- Новое обнаружение комнат
    },
    mobColors = {
        ["Angler"] = Color3.new(0, 1, 0),
        ["Blitz"] = Color3.new(1, 0, 0),
        ["Pinkie"] = Color3.new(1, 0.5, 0.8),
        ["Pandemonium"] = Color3.new(0.5, 0, 1),
        ["Froger"] = Color3.new(0, 1, 1),
        ["Chainsmoker"] = Color3.new(0.5, 0.5, 0.5),
        ["RidgeAngler"] = Color3.new(0, 0.8, 0),
        ["RidgeBlitz"] = Color3.new(0.8, 0, 0),
        ["RidgePinkie"] = Color3.new(0.8, 0.4, 0.6),
        ["RidgePandemonium"] = Color3.new(0.4, 0, 0.8),
        ["RidgeFroger"] = Color3.new(0, 0.8, 0.8),
        ["RidgeChainsmoker"] = Color3.new(0.4, 0.4, 0.4),
        ["A-60"] = Color3.new(1, 1, 0),
        ["HeavyPainter"] = Color3.new(0.8, 0.3, 0)  -- Оранжевый для комнаты
    },
    scanCooldown = 0.1,
    enabled = true,
    showNotifications = true,
    notificationColor = Color3.fromRGB(210, 50, 50),
    uiThemeColor = Color3.fromRGB(210, 50, 50),
    
    -- ESP настройки
    keycardESPEnabled = false,
    currencyESPEnabled = false,
    itemsESPEnabled = false,
    autoRescan = true,
    autoRescanInterval = 1,
    
    -- НОВЫЕ настройки
    espRenderDistance = 1000,  -- Дистанция показа ESP
    espGlowEnabled = true      -- Неоновое свечение
}

local detectedMobs = {}
local detectedRooms = {}  -- Для отслеживания комнат
local lastScanTime = 0
local scanThread = nil

-- ESP хранилища
local activeESPs = {
    keycards = {},
    currency = {},
    items = {}
}

local rescanThreads = {
    keycards = nil,
    currency = nil,
    items = nil
}

-- Настройки для разных типов предметов
local espConfigs = {
    ["KeyCard"] = {
        color = Color3.fromRGB(0, 255, 0),
        name = "KeyCard",
        glow = true,
        glowIntensity = 8
    },
    ["PasswordPaper"] = {
        color = Color3.fromRGB(0, 150, 255),
        name = "Password",
        glow = true,
        glowIntensity = 8
    },
    ["InnerKeyCard"] = {
        color = Color3.fromRGB(255, 255, 0),
        name = "InnerKey",
        glow = true,
        glowIntensity = 8
    },
    ["Currency"] = {
        color = Color3.fromRGB(255, 215, 0),
        name = "Currency",
        glow = true,
        glowIntensity = 6
    },
    ["Medkit"] = {
        color = Color3.fromRGB(0, 255, 0),
        name = "Medkit",
        glow = false
    },
    ["Defib"] = {
        color = Color3.fromRGB(0, 255, 255),
        name = "Defib",
        glow = false
    },
    ["Flashlight"] = {
        color = Color3.fromRGB(255, 255, 255),
        name = "Flashlight",
        glow = false
    },
    ["Lantern"] = {
        color = Color3.fromRGB(255, 165, 0),
        name = "Lantern",
        glow = false
    },
    ["Beacon"] = {
        color = Color3.fromRGB(255, 0, 255),
        name = "Beacon",
        glow = false
    },
    ["CodeBreacher"] = {
        color = Color3.fromRGB(255, 50, 50),
        name = "CodeBreacher",
        glow = false
    }
}

-- ========== NOTIFICATION SYSTEM ==========
local NotificationSystem = {
    activeNotifications = {},
    nextYPosition = 0,
    notificationHeight = 60,
    spacing = 5,
    maxNotifications = 5
}

function NotificationSystem:CreateNotification(title, text, duration, customColor)
    local colorToUse = customColor or Settings.notificationColor
    
    if #self.activeNotifications >= self.maxNotifications then
        local oldest = table.remove(self.activeNotifications, 1)
        if oldest then
            oldest.background:Remove()
            oldest.accent:Remove()
            oldest.title:Remove()
            oldest.text:Remove()
            oldest.progress:Remove()
            self.nextYPosition = self.nextYPosition - (self.notificationHeight + self.spacing)
        end
    end
    
    local viewportSize = (workspace.CurrentCamera and workspace.CurrentCamera.ViewportSize) or Vector2.new(1920, 1080)
    local startX = viewportSize.X - 320
    local startY = viewportSize.Y - 100 - self.nextYPosition
    
    local background = Drawing.new("Square")
    background.Filled = true
    background.Color = Color3.fromRGB(25, 25, 25)
    background.Transparency = 0.3
    background.Position = Vector2.new(startX, startY)
    background.Size = Vector2.new(300, self.notificationHeight)
    background.Visible = true
    background.ZIndex = 999
    
    local accent = Drawing.new("Square")
    accent.Filled = true
    accent.Color = colorToUse
    accent.Transparency = 0.7
    accent.Position = Vector2.new(startX, startY)
    accent.Size = Vector2.new(5, self.notificationHeight)
    accent.Visible = true
    accent.ZIndex = 1000
    
    local titleText = Drawing.new("Text")
    titleText.Text = title
    titleText.Color = Color3.fromRGB(255, 255, 255)
    titleText.Size = 18
    titleText.Outline = true
    titleText.Center = false
    titleText.Position = Vector2.new(startX + 15, startY + 10)
    titleText.Visible = true
    titleText.ZIndex = 1001
    
    local descText = Drawing.new("Text")
    descText.Text = text
    descText.Color = Color3.fromRGB(200, 200, 200)
    descText.Size = 14
    descText.Outline = true
    descText.Center = false
    descText.Position = Vector2.new(startX + 15, startY + 35)
    descText.Visible = true
    descText.ZIndex = 1001
    
    local progressBar = Drawing.new("Square")
    progressBar.Filled = true
    progressBar.Color = colorToUse
    progressBar.Transparency = 0.5
    progressBar.Position = Vector2.new(startX, startY + self.notificationHeight - 3)
    progressBar.Size = Vector2.new(300, 3)
    progressBar.Visible = true
    progressBar.ZIndex = 1000
    
    local notification = {
        background = background,
        accent = accent,
        title = titleText,
        text = descText,
        progress = progressBar,
        startTime = os.clock(),
        duration = duration or 5,
        targetY = startY,
        color = colorToUse
    }
    
    table.insert(self.activeNotifications, notification)
    self.nextYPosition = self.nextYPosition + (self.notificationHeight + self.spacing)
    
    return notification
end

function NotificationSystem:UpdateNotificationColors()
    for _, notif in ipairs(self.activeNotifications) do
        notif.accent.Color = Settings.notificationColor
        notif.progress.Color = Settings.notificationColor
    end
end

function NotificationSystem:Update()
    local currentTime = os.clock()
    local toRemove = {}
    
    for i, notif in ipairs(self.activeNotifications) do
        local elapsed = currentTime - notif.startTime
        local progress = math.min(elapsed / notif.duration, 1)
        notif.progress.Size = Vector2.new(300 * (1 - progress), 3)
        
        if elapsed >= notif.duration then
            local fadeProgress = math.min((elapsed - notif.duration) / 0.5, 1)
            local alpha = 1 - fadeProgress
            notif.background.Transparency = 0.3 + (0.7 * fadeProgress)
            notif.accent.Transparency = 0.7 + (0.3 * fadeProgress)
            notif.title.Transparency = alpha
            notif.text.Transparency = alpha
            notif.progress.Transparency = 0.5 + (0.5 * fadeProgress)
            
            if fadeProgress >= 1 then
                table.insert(toRemove, i)
            end
        end
    end
    
    for i = #toRemove, 1, -1 do
        local idx = toRemove[i]
        local notif = table.remove(self.activeNotifications, idx)
        if notif then
            notif.background:Remove()
            notif.accent:Remove()
            notif.title:Remove()
            notif.text:Remove()
            notif.progress:Remove()
        end
    end
    
    if #toRemove > 0 then
        self.nextYPosition = 0
        for i, notif in ipairs(self.activeNotifications) do
            local viewportSize = (workspace.CurrentCamera and workspace.CurrentCamera.ViewportSize) or Vector2.new(1920, 1080)
            local targetY = viewportSize.Y - 100 - self.nextYPosition
            notif.targetY = targetY
            notif.background.Position = Vector2.new(notif.background.Position.X, targetY)
            notif.accent.Position = Vector2.new(notif.accent.Position.X, targetY)
            notif.title.Position = Vector2.new(notif.title.Position.X, targetY + 10)
            notif.text.Position = Vector2.new(notif.text.Position.X, targetY + 35)
            notif.progress.Position = Vector2.new(notif.progress.Position.X, targetY + NotificationSystem.notificationHeight - 3)
            self.nextYPosition = self.nextYPosition + (NotificationSystem.notificationHeight + NotificationSystem.spacing)
        end
    end
end

local function SafeNotify(title, text, duration, mobType)
    local colorToUse = Settings.notificationColor
    if mobType and Settings.mobColors[mobType] then
        colorToUse = Settings.mobColors[mobType]
    end
    NotificationSystem:CreateNotification(title, text, duration or 5, colorToUse)
    Arcane:Log(title .. ": " .. text, 2)
end

-- ========== MOB SCANNER ==========
local function setMouseLock(locked)
    if setrobloxinput then
        setrobloxinput(not locked)
    end
end

local function scanWorkspace()
    if not Settings.enabled then return end
    
    local currentTime = os.clock()
    if (currentTime - lastScanTime) < Settings.scanCooldown then
        return
    end
    lastScanTime = currentTime
    
    local success, children = pcall(function()
        return workspace:GetChildren()
    end)
    
    if not success or not children then return end
    
    local currentFrameMobs = {}
    for i = 1, #children do
        local obj = children[i]
        local objName = obj.Name
        
        for mobType, enabled in pairs(Settings.targetMobs) do
            if enabled and objName == mobType then
                local mobId = objName .. "_" .. tostring(i)
                currentFrameMobs[mobId] = true
                
                if not detectedMobs[mobId] then
                    detectedMobs[mobId] = {
                        type = mobType,
                        time = currentTime
                    }
                    
                    if Settings.showNotifications then
                        SafeNotify("MOB DETECTED!", mobType .. " detected", 3, mobType)
                    end
                    
                    print("MOB SCANNER: Found new " .. mobType)
                end
                break
            end
        end
    end
    
    for mobId, data in pairs(detectedMobs) do
        if not currentFrameMobs[mobId] then
            detectedMobs[mobId] = nil
        end
    end
    
    -- НОВОЕ: Сканирование комнат HeavyPainter
    local success2, gameplayFolder = pcall(function()
        return workspace:FindFirstChild("GameplayFolder")
    end)
    
    if success2 and gameplayFolder then
        local rooms = gameplayFolder:FindFirstChild("Rooms")
        if rooms then
            for roomType, enabled in pairs(Settings.targetRooms) do
                if enabled then
                    local room = rooms:FindFirstChild(roomType)
                    if room and not detectedRooms[roomType] then
                        detectedRooms[roomType] = true
                        
                        if Settings.showNotifications then
                            SafeNotify("ROOM DETECTED!", roomType .. " room found", 5, roomType)
                        end
                        
                        print("ROOM SCANNER: Found " .. roomType)
                    elseif not room and detectedRooms[roomType] then
                        detectedRooms[roomType] = nil
                    end
                end
            end
        end
    end
end

local function startScanner()
    if scanThread then return end
    
    Settings.enabled = true
    scanThread = spawn(function()
        print("MOB SCANNER: Scanner started")
        while Settings.enabled do
            pcall(scanWorkspace)
            pcall(function()
                NotificationSystem:Update()
            end)
            wait(Settings.scanCooldown)
        end
        print("MOB SCANNER: Scanner stopped")
        scanThread = nil
    end)
end

local function stopScanner()
    Settings.enabled = false
    print("SCANNER: Stop signal sent")
end

-- ========== ESP SYSTEM С ARCANE ESP ==========

-- Функция поиска Keycards/Passwords с улучшенным паттерном
local function findKeycards()
    local foundItems = {}
    
    local success, rooms = pcall(function()
        local gameplayFolder = workspace:WaitForChild("GameplayFolder", 2)
        if gameplayFolder then
            return gameplayFolder:WaitForChild("Rooms", 2)
        end
        return nil
    end)
    
    if not success or not rooms then
        return foundItems
    end
    
    local success2, descendants = pcall(function()
        return rooms:GetDescendants()
    end)
    
    if not success2 or not descendants then
        return foundItems
    end
    
    for _, obj in ipairs(descendants) do
        local success3, interactionType = pcall(function()
            return obj:GetAttribute("InteractionType")
        end)
        
        if success3 and (interactionType == "KeyCard" or interactionType == "PasswordPaper" or interactionType == "InnerKeyCard") then
            local config = espConfigs[interactionType]
            if config then
                table.insert(foundItems, {
                    model = obj,
                    type = interactionType,
                    config = config
                })
            end
        end
    end
    
    print("KEYCARD ESP: Found " .. #foundItems .. " items")
    return foundItems
end

-- Функция поиска Currency с паттернами
local function findCurrency()
    local foundItems = {}
    
    local success, rooms = pcall(function()
        return workspace:WaitForChild("GameplayFolder"):WaitForChild("Rooms")
    end)
    
    if not success or not rooms then
        return foundItems
    end
    
    for _, obj in ipairs(rooms:GetDescendants()) do
        if obj:IsA("Model") then
            local name = obj.Name
            
            -- Проверяем паттерны Currency
            local patterns = {
                "^Currency%d+%-%d+$",      -- CurrencyXX-XX, CurrencyXXX-XX, CurrencyXX-XXX
                "^Currency%d%-%d$"         -- CurrencyX-X, CurrencyXX-X, CurrencyX-XX
            }
            
            local isCurrency = false
            for _, pattern in ipairs(patterns) do
                if name:match(pattern) then
                    isCurrency = true
                    break
                end
            end
            
            if isCurrency then
                -- Извлекаем числа для отображения
                local amount = name:match("(%d+%-%d+)")
                
                print("Found Currency: " .. name .. " (Amount: " .. (amount or "?") .. ")")
                
                table.insert(foundItems, {
                    model = obj,
                    type = "Currency",
                    config = espConfigs["Currency"],
                    amount = amount or "?"
                })
            end
        end
    end
    
    print("CURRENCY ESP: Found " .. #foundItems)
    return foundItems
end

-- Функция поиска Items
local function findItems()
    local foundItems = {}
    
    local GameplayFolder = workspace:FindFirstChild("GameplayFolder")
    if not GameplayFolder then return foundItems end
    
    local Rooms = GameplayFolder:FindFirstChild("Rooms")
    if not Rooms then return foundItems end
    
    for _, obj in ipairs(Rooms:GetDescendants()) do
        if obj:IsA("Model") then
            local name = obj.Name:lower()
            local itemType = nil
            
            if name:find("defib") and not name:find("crate") then
                itemType = "Defib"
            elseif name:find("medkit") and not name:find("crate") then
                itemType = "Medkit"
            elseif name:find("flashlight") then
                itemType = "Flashlight"
            elseif name:find("lantern") then
                itemType = "Lantern"
            elseif name:find("bigflashbeacon") or name:find("beacon") then
                itemType = "Beacon"
            elseif name:find("codebreacher") then
                itemType = "CodeBreacher"
            end
            
            if itemType and espConfigs[itemType] then
                table.insert(foundItems, {
                    model = obj,
                    type = itemType,
                    config = espConfigs[itemType]
                })
            end
        end
    end
    
    print("ITEMS ESP: Found " .. #foundItems)
    return foundItems
end

-- Создание ESP с Arcane ESP Library (с учетом дистанции и свечения)
local function createESP(item)
    local key = item.model.Address
    local config = item.config
    
    -- Создаем ESP используя Arcane ESP
    local esp = ArcaneEsp.new(item.model)
        :AddEsp(config.color)
        :AddTitle(Color3.new(1, 1, 1), config.name)
        :AddDistance(Color3.new(1, 1, 1))
        :SetFont(0)
    
    -- Добавляем свечение только если включено в настройках И в конфиге
    if Settings.espGlowEnabled and config.glow then
        esp:AddGlow(config.color, config.glowIntensity or 8)
    end
    
    return {
        esp = esp,
        model = item.model,
        key = key
    }
end
-- Запуск Keycard ESP
local function startKeycardESP()
    if Settings.keycardESPEnabled then return end
    
    Settings.keycardESPEnabled = true
    print("KEYCARD ESP: Starting...")
    
    local items = findKeycards()
    
    if #items == 0 then
        SafeNotify("Keycard ESP", "No items found", 3)
        return
    end
    
    -- Создаем ESP для каждого предмета
    for _, item in ipairs(items) do
        local espData = createESP(item)
        activeESPs.keycards[espData.key] = espData
    end
    
    local keycardCount = 0
    local passwordCount = 0
    local innerKeyCount = 0
    
    for _, item in ipairs(items) do
        if item.type == "KeyCard" then keycardCount = keycardCount + 1
        elseif item.type == "PasswordPaper" then passwordCount = passwordCount + 1
        elseif item.type == "InnerKeyCard" then innerKeyCount = innerKeyCount + 1
        end
    end
    
    SafeNotify("Keycard ESP", "Activated! KC:" .. keycardCount .. " PW:" .. passwordCount .. " IK:" .. innerKeyCount, 3)
    
    -- Запускаем авторесканирование
    if Settings.autoRescan then
        if rescanThreads.keycards then
            rescanThreads.keycards = nil
        end
        
        rescanThreads.keycards = spawn(function()
            while Settings.keycardESPEnabled and Settings.autoRescan do
                wait(Settings.autoRescanInterval)
                
                -- Находим новые предметы
                local newItems = findKeycards()
                local newKeys = {}
                
                for _, item in ipairs(newItems) do
                    newKeys[item.model.Address] = item
                end
                
                -- Удаляем старые ESP
                for key, espData in pairs(activeESPs.keycards) do
                    if not newKeys[key] then
                        espData.esp:Destroy()
                        activeESPs.keycards[key] = nil
                    end
                end
                
                -- Добавляем новые ESP
                for key, item in pairs(newKeys) do
                    if not activeESPs.keycards[key] then
                        local espData = createESP(item)
                        activeESPs.keycards[espData.key] = espData
                    end
                end
            end
        end)
    end
end

-- Очистка Keycard ESP
local function cleanupKeycardESP()
    Settings.keycardESPEnabled = false
    
    if rescanThreads.keycards then
        rescanThreads.keycards = nil
    end
    
    for key, espData in pairs(activeESPs.keycards) do
        espData.esp:Destroy()
    end
    
    activeESPs.keycards = {}
    print("KEYCARD ESP: Cleaned up")
end

-- Запуск Currency ESP
local function startCurrencyESP()
    if Settings.currencyESPEnabled then return end
    
    Settings.currencyESPEnabled = true
    print("CURRENCY ESP: Starting...")
    
    local items = findCurrency()
    
    if #items == 0 then
        SafeNotify("Currency ESP", "No items found", 3)
        return
    end
    
    for _, item in ipairs(items) do
        local espData = createESP(item)
        activeESPs.currency[espData.key] = espData
    end
    
    SafeNotify("Currency ESP", "Found " .. #items .. " Currency", 3)
    
    if Settings.autoRescan then
        if rescanThreads.currency then
            rescanThreads.currency = nil
        end
        
        rescanThreads.currency = spawn(function()
            while Settings.currencyESPEnabled and Settings.autoRescan do
                wait(Settings.autoRescanInterval)
                
                local newItems = findCurrency()
                local newKeys = {}
                
                for _, item in ipairs(newItems) do
                    newKeys[item.model.Address] = item
                end
                
                for key, espData in pairs(activeESPs.currency) do
                    if not newKeys[key] then
                        espData.esp:Destroy()
                        activeESPs.currency[key] = nil
                    end
                end
                
                for key, item in pairs(newKeys) do
                    if not activeESPs.currency[key] then
                        local espData = createESP(item)
                        activeESPs.currency[espData.key] = espData
                    end
                end
            end
        end)
    end
end

-- Очистка Currency ESP
local function cleanupCurrencyESP()
    Settings.currencyESPEnabled = false
    
    if rescanThreads.currency then
        rescanThreads.currency = nil
    end
    
    for key, espData in pairs(activeESPs.currency) do
        espData.esp:Destroy()
    end
    
    activeESPs.currency = {}
    print("CURRENCY ESP: Cleaned up")
end

-- Запуск Items ESP
local function startItemsESP()
    if Settings.itemsESPEnabled then return end
    
    Settings.itemsESPEnabled = true
    wait(2)
    print("ITEMS ESP: Starting...")
    
    local items = findItems()
    
    if #items == 0 then
        SafeNotify("Items ESP", "No items found", 3)
        return
    end
    
    for _, item in ipairs(items) do
        local espData = createESP(item)
        activeESPs.items[espData.key] = espData
    end
    
    SafeNotify("Items ESP", "Found " .. #items .. " items", 3)
    
    if Settings.autoRescan then
        if rescanThreads.items then
            rescanThreads.items = nil
        end
        
        rescanThreads.items = spawn(function()
            while Settings.itemsESPEnabled and Settings.autoRescan do
                wait(Settings.autoRescanInterval)
                
                local newItems = findItems()
                local newKeys = {}
                
                for _, item in ipairs(newItems) do
                    newKeys[item.model.Address] = item
                end
                
                for key, espData in pairs(activeESPs.items) do
                    if not newKeys[key] then
                        espData.esp:Destroy()
                        activeESPs.items[key] = nil
                    end
                end
                
                for key, item in pairs(newKeys) do
                    if not activeESPs.items[key] then
                        local espData = createESP(item)
                        activeESPs.items[espData.key] = espData
                    end
                end
            end
        end)
    end
end

-- Очистка Items ESP
local function cleanupItemsESP()
    Settings.itemsESPEnabled = false
    
    if rescanThreads.items then
        rescanThreads.items = nil
    end
    
    for key, espData in pairs(activeESPs.items) do
        espData.esp:Destroy()
    end
    
    activeESPs.items = {}
    print("ITEMS ESP: Cleaned up")
end

-- Очистка всех ESP
local function cleanupAllESP()
    cleanupKeycardESP()
    cleanupCurrencyESP()
    cleanupItemsESP()
    SafeNotify("ESP", "All ESP cleared", 2)
end

-- Функция обновления свечения для всех активных ESP
local function updateAllESPGlow()
    print("Updating ESP Glow: " .. tostring(Settings.espGlowEnabled))
    
    -- Пересоздаем все активные ESP с новыми настройками свечения
    if Settings.keycardESPEnabled then
        cleanupKeycardESP()
        wait(0.1)
        startKeycardESP()
    end
    
    if Settings.currencyESPEnabled then
        cleanupCurrencyESP()
        wait(0.1)
        startCurrencyESP()
    end
    
    if Settings.itemsESPEnabled then
        cleanupItemsESP()
        wait(0.1)
        startItemsESP()
    end
end

-- Force Rescan функции
local function forceRescanKeycards()
    if not Settings.keycardESPEnabled then
        SafeNotify("Keycard ESP", "Enable ESP first", 2)
        return
    end
    
    print("FORCE RESCAN: Keycards")
    cleanupKeycardESP()
    wait(0.1)
    startKeycardESP()
    SafeNotify("Keycard ESP", "Keycards refreshed", 2)
end

local function forceRescanCurrency()
    if not Settings.currencyESPEnabled then
        SafeNotify("Currency ESP", "Enable ESP first", 2)
        return
    end
    
    print("FORCE RESCAN: Currency")
    cleanupCurrencyESP()
    wait(0.1)
    startCurrencyESP()
    SafeNotify("Currency ESP", "Currency refreshed", 2)
end

local function forceRescanItems()
    if not Settings.itemsESPEnabled then
        SafeNotify("Items ESP", "Enable ESP first", 2)
        return
    end
    
    print("FORCE RESCAN: Items")
    cleanupItemsESP()
    wait(0.1)
    startItemsESP()
    SafeNotify("Items ESP", "Items refreshed", 2)
end

-- ========== UI SETUP ==========

Arcane:AddTheme("RatHubCustom", {
    Background = Color3.fromRGB(15, 15, 15),
    Section = Color3.fromRGB(25, 25, 25),
    Accent = Settings.uiThemeColor,
    Outline = Color3.fromRGB(40, 40, 40),
    Text = Color3.fromRGB(230, 230, 230),
    TextDark = Color3.fromRGB(140, 140, 140),
    Button = Color3.fromRGB(35, 35, 35)
})

local Window = Arcane:CreateWindow("RatHub - Mob Scanner", Vector2.new(900, 700), "RatHubCustom")

Window:CreateTabSection("Scanner Tabs")
local VisualsTab = Window:CreateTab("Visuals")
local VisualsSection = Window:CreateSection("Entities Detection", "Visuals")

-- Mob Detection Settings
local mobOptions = {"Angler", "Blitz", "Pinkie", "Pandemonium", "Froger", "Chainsmoker", 
                    "RidgeAngler", "RidgeBlitz", "RidgePinkie", "RidgePandemonium", 
                    "RidgeFroger", "RidgeChainsmoker", "A-60"}
local defaultSelected = {}
for _, mob in ipairs(mobOptions) do
    table.insert(defaultSelected, mob)
end

VisualsSection:AddMultipleDropdown("Detect Mobs", mobOptions, defaultSelected, function(selected)
    for _, mob in ipairs(mobOptions) do
        local isFound = false
        for _, selMob in ipairs(selected) do
            if selMob == mob then
                isFound = true
                break
            end
        end
        Settings.targetMobs[mob] = isFound
    end
end)

VisualsSection:AddSlider("Scan Speed", {
    Min = 10,
    Max = 1000,
    Default = 100,
    Callback = function(value)
        Settings.scanCooldown = value / 1000
    end
})

VisualsSection:AddToggle("Show Notifications", true, function(value)
    Settings.showNotifications = value
end)

VisualsSection:AddToggle("Detect HeavyPainter Room", true, function(value)
    Settings.targetRooms["HeavyPainter"] = value
end)

-- ESP Section
local ItemESPSection = Window:CreateSection("Item ESP", "Visuals")

ItemESPSection:AddLabel("Using Arcane ESP Library")
ItemESPSection:AddLabel("Auto-Rescan enabled by default")

ItemESPSection:AddToggle("ESP Keycard", false, function(value)
    if value then
        startKeycardESP()
    else
        cleanupKeycardESP()
    end
end)

ItemESPSection:AddToggle("ESP Currency", false, function(value)
    if value then
        startCurrencyESP()
    else
        cleanupCurrencyESP()
    end
end)

ItemESPSection:AddLabel("Still bad, can make errors and wrong box")

ItemESPSection:AddToggle("ESP Items (Defib, Medkit, etc)", false, function(value)
    if value then
        startItemsESP()
    else
        cleanupItemsESP()
    end
end)

ItemESPSection:AddToggle("Auto Rescan", true, function(value)
    Settings.autoRescan = value
end)

ItemESPSection:AddSlider("Auto Rescan Interval", {
    Min = 1,
    Max = 60,
    Default = 1,
    Callback = function(value)
        Settings.autoRescanInterval = value
    end
})

-- НОВЫЕ НАСТРОЙКИ ESP
ItemESPSection:AddSlider("ESP Render Distance", {
    Min = 100,
    Max = 5000,
    Default = 1000,
    Callback = function(value)
        Settings.espRenderDistance = value
        print("ESP Render Distance set to: " .. value)
        -- Примечание: Arcane ESP библиотека может автоматически учитывать дистанцию
    end
})

ItemESPSection:AddToggle("ESP Glow Effect", true, function(value)
    Settings.espGlowEnabled = value
    updateAllESPGlow()
    SafeNotify("ESP Glow", value and "Enabled" or "Disabled", 2)
end)

ItemESPSection:AddKeybind("Refresh Keycards", "None", function()
    forceRescanKeycards()
end, false)

ItemESPSection:AddKeybind("Refresh Currency", "None", function()
    forceRescanCurrency()
end, false)

ItemESPSection:AddKeybind("Refresh Items", "None", function()
    forceRescanItems()
end, false)

ItemESPSection:AddButton("Force Rescan Keycards", function()
    forceRescanKeycards()
end)

ItemESPSection:AddButton("Force Rescan Currency", function()
    forceRescanCurrency()
end)

ItemESPSection:AddButton("Force Rescan Items", function()
    forceRescanItems()
end)

ItemESPSection:AddButton("Clear All ESP", function()
    cleanupAllESP()
end)

ItemESPSection:AddKeybind("Clear ESP Keybind", "None", function()
    cleanupAllESP()
end, false)

-- Mob Colors Section
local ColorsSection = Window:CreateSection("Mob Colors", "Visuals")

for _, mob in ipairs(mobOptions) do
    ColorsSection:AddColorPicker(mob .. " Color", Settings.mobColors[mob], function(color)
        Settings.mobColors[mob] = color
    end)
end

-- Добавляем цвет для HeavyPainter
ColorsSection:AddColorPicker("HeavyPainter Color", Settings.mobColors["HeavyPainter"], function(color)
    Settings.mobColors["HeavyPainter"] = color
end)

ColorsSection:AddButton("Reset All Colors", function()
    local defaultColors = {
        ["Angler"] = Color3.new(0, 1, 0),
        ["Blitz"] = Color3.new(1, 0, 0),
        ["Pinkie"] = Color3.new(1, 0.5, 0.8),
        ["Pandemonium"] = Color3.new(0.5, 0, 1),
        ["Froger"] = Color3.new(0, 1, 1),
        ["Chainsmoker"] = Color3.new(0.5, 0.5, 0.5),
        ["RidgeAngler"] = Color3.new(0, 0.8, 0),
        ["RidgeBlitz"] = Color3.new(0.8, 0, 0),
        ["RidgePinkie"] = Color3.new(0.8, 0.4, 0.6),
        ["RidgePandemonium"] = Color3.new(0.4, 0, 0.8),
        ["RidgeFroger"] = Color3.new(0, 0.8, 0.8),
        ["RidgeChainsmoker"] = Color3.new(0.4, 0.4, 0.4),
        ["A-60"] = Color3.new(1, 1, 0),
        ["HeavyPainter"] = Color3.new(0.8, 0.3, 0)
    }
    
    for mob, color in pairs(defaultColors) do
        Settings.mobColors[mob] = color
    end
end)
-- System Section (заменил Settings tab)
local SystemSection = Window:CreateSection("System", "Visuals")

SystemSection:AddToggle("Enable Scanner", true, function(value)
    Settings.enabled = value
    if value then
        startScanner()
    else
        stopScanner()
    end
end)

SystemSection:AddButton("Force Re-enable Scanner", function()
    startScanner()
    SafeNotify("Scanner", "Scanner force re-enabled", 2)
end)

-- UI Customization (в System)
SystemSection:AddColorPicker("Notification Color", Settings.notificationColor, function(color)
    Settings.notificationColor = color
    NotificationSystem:UpdateNotificationColors()
end)

SystemSection:AddButton("Reset Notification Color", function()
    Settings.notificationColor = Color3.fromRGB(210, 50, 50)
    NotificationSystem:UpdateNotificationColors()
end)

-- Debug Section (в System)
local DebugSection = Window:CreateSection("Debug", "Visuals")

DebugSection:AddButton("Test Notification", function()
    SafeNotify("Test", "Test notification from RatHub", 5)
end)

DebugSection:AddButton("Manual Scan", function()
    local countBefore = 0
    for _ in pairs(detectedMobs) do
        countBefore = countBefore + 1
    end
    
    pcall(scanWorkspace)
    
    local countAfter = 0
    for _ in pairs(detectedMobs) do
        countAfter = countAfter + 1
    end
    
    local newMobs = countAfter - countBefore
    if newMobs > 0 then
        SafeNotify("Manual Scan", "Found " .. newMobs .. " new mobs", 3)
    else
        SafeNotify("Manual Scan", "No new mobs found", 2)
    end
end)

DebugSection:AddButton("Scanner Status", function()
    local count = 0
    for _ in pairs(detectedMobs) do
        count = count + 1
    end
    
    SafeNotify("Status", "Scanner " .. (Settings.enabled and "ON" or "OFF") .. " | " .. count .. " detected | " .. (Settings.scanCooldown * 1000) .. "ms", 5)
end)

DebugSection:AddButton("ESP Status", function()
    local keycardCount = 0
    local currencyCount = 0
    local itemsCount = 0
    
    for _ in pairs(activeESPs.keycards) do keycardCount = keycardCount + 1 end
    for _ in pairs(activeESPs.currency) do currencyCount = currencyCount + 1 end
    for _ in pairs(activeESPs.items) do itemsCount = itemsCount + 1 end
    
    SafeNotify("ESP Status", 
        "KC ESP: " .. (Settings.keycardESPEnabled and "ON" or "OFF") .. 
        " | Currency ESP: " .. (Settings.currencyESPEnabled and "ON" or "OFF") .. 
        " | Items ESP: " .. (Settings.itemsESPEnabled and "ON" or "OFF") ..
        " | KC:" .. keycardCount .. " $:" .. currencyCount .. " I:" .. itemsCount, 5)
end)

-- ========== ИНИЦИАЛИЗАЦИЯ ==========
print("==================================================")
print("RATHUB MOB SCANNER v2.0")
print("Enhanced with Arcane ESP Library")
print("Press F1 to open/close UI")
print("==================================================")

SafeNotify("RatHub Mob Scanner", "Successfully initialized! Arcane ESP Active", 5)

startScanner()
Window:Finalize()

-- Notification Update Loop
spawn(function()
    while true do
        pcall(function()
            NotificationSystem:Update()
        end)
        wait(0.033)
    end
end)

print("SCRIPT FULLY LOADED!")
